<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/friendTab"
        android:title="친구"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/person"
    />

    <item
        android:id="@+id/chatTab"
        android:title="채팅"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/chat"
        />

    <item
        android:id="@+id/moreTab"
        android:title="더보기"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        />

    <item
        android:id="@+id/scaleTab"
        android:title="저울"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/scale"
        />


</menu>